Request method:	PATCH
Request URI:	https://jsonplaceholder.typicode.com/posts/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Testing for Patch"
}
HTTP/1.1 200 OK
Date: Sun, 17 Oct 2021 12:56:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 996
x-ratelimit-reset: 1634475418
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: no-cache
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"eb-ohT08M5jf7bvCWaA54boJ0/Tcn4"
via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dHRqYUY4EHw338aS6dpWfG9reBEEKFawuRPX9hSGltNB6q%2B%2F%2FT2Qmg7V1U39gXuX0zYvEYxvKPFtJde8%2BhfB%2BtuLJ9LKz25HKsBJUwSGRWQLYV9P35pscxeJzLiBYXNiPU3rqRjpyW%2FOWsV1o9A4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 69f9af802f974af8-HYD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400

{
    "userId": 1,
    "id": 1,
    "title": "Testing for Patch",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
